{
  "name": "lengthy-logger",
  "version": "1.0.1",
  "description": "a console.log alternative that tells you where you log is being called from (so you can delete it when you are finished with it)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvost/lengthylogger.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
